<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Web Browser.exe" version="1.0.0.1" publicKeyToken="aeb8344edce8f4bc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Web Browser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Web Browser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Web Browser.exe" size="101888">
      <assemblyIdentity name="Web Browser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z21Z825SH+xsj4VTWgig+sMVloWTzYMubcJ6nBvFt0s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bookmarks.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gH4m7W35DeM84B92b7gOUUBWyJYHDV7hSZ2rfNvXlw0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Bookmarks_log.ldf" size="851968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>86BLiOxoNc9tVgbHqGToBggcwR4ydrJ0Cm4bK4VtI5s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web Browser.exe.config" size="540">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5rkIrUo8psMAHgVIo0LUn/kxJey9FqNQ6N5YCGzH2HA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NT-NSU\samatov" issuerKeyHash="0a308b91788e0c2ae78b97881006ce0918357476" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jViKl52CZo5BNHKBSbBW7gFX6VEYbXmqwGccEzIVXlo=</DigestValue></Reference></SignedInfo><SignatureValue>lp5R2sdmY5MHA9OA1C02DNzz40cWsaRvnoTXieUJdMgOC4I2KOZZpj8gwAt/IYnQ29/QoIlAzNfobw/e0GQWgdnF7DKRip5BXkWgTbZfRmJ2G6SSU7L+SBHh788W0tZPep+oXd5oRN/3pxUGLyhzLWNbshIroMRqqTIFAyov1P4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rIQIrlBWKUKtZh8ZB4/Wklh54y1Otm1KKDRzAAC9aBmghJZMLOkbYzAGPPbHA6sQeNpFiWtIUwk7z1qv7d8TMroxJD1DPnyF+YhigDrBrX0YKctrEJQF2fAbDnOvL8tAj16pxOxNG4GTvRRLORydWL8/yBGHjvoZ6SHe9M/GCYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5a5e1532131c67c0aa796d1851e95701ee56b049817234418e66829d978a588d" Description="" Url=""><as:assemblyIdentity name="Web Browser.exe" version="1.0.0.1" publicKeyToken="aeb8344edce8f4bc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NT-NSU\samatov</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nDzbIaXDjxgCLjdolkAEqpygvwEfGZXKOgFDoVU8Zvw=</DigestValue></Reference></SignedInfo><SignatureValue>fJ8vyv3LaPPG0PAhRWy/hsUGKJHycBkBXBMQJuPRKz0BAl7+UqWieJKtjNZkCptK9jSUSJy5t/LC4Azx0LqdNU7yQy34TybYspeFrqTm/UdI9FZLSLP2zk4UJsbHUFeGvIKkjrZ9K3rrNdQRrzdX5HCuQVd4zNxy2IEzzCozwhA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rIQIrlBWKUKtZh8ZB4/Wklh54y1Otm1KKDRzAAC9aBmghJZMLOkbYzAGPPbHA6sQeNpFiWtIUwk7z1qv7d8TMroxJD1DPnyF+YhigDrBrX0YKctrEJQF2fAbDnOvL8tAj16pxOxNG4GTvRRLORydWL8/yBGHjvoZ6SHe9M/GCYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQY3gHSzPearpMHYF8sLVw2jANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATgBUAC0ATgBTAFUAXABzAGEAbQBhAHQAbwB2MB4XDTE1MTEyNzA2NTU1OVoXDTE2MTEyNjEyNTU1OVowJzElMCMGA1UEAx4cAE4AVAAtAE4AUwBVAFwAcwBhAG0AYQB0AG8AdjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArIQIrlBWKUKtZh8ZB4/Wklh54y1Otm1KKDRzAAC9aBmghJZMLOkbYzAGPPbHA6sQeNpFiWtIUwk7z1qv7d8TMroxJD1DPnyF+YhigDrBrX0YKctrEJQF2fAbDnOvL8tAj16pxOxNG4GTvRRLORydWL8/yBGHjvoZ6SHe9M/GCYECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBArItw86TgkBa5DvAg1eRW92laLxExnhfPqhZGUtxaspLQZCxU2n6DRr7gxvLQBI1ZAr3neFxTD4kzJuMFt6Q5Rn/ejRd1PmDkRZD2IWAUolLKnEbWkomAHqZlD2i5LPupgzbx2QtVSr0LCDVF/QcArNz0YykRr0HamQzQ/izvZw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>